{
  "name": "inline-css",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "inline": "./bin/inline.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "critical": "^0.4.0"
  }
}
